input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/db_esus_monitoramento"
        jdbc_user => "postgres"
        jdbc_password => "root"
        jdbc_validate_connection => true
        jdbc_driver_library => "/usr/share/logstash/mnt/postgresql-42.2.14.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        use_column_value => true
        tracking_column => "id"
        statement_filepath => "/usr/share/logstash/mnt/logs.sql"
        tracking_column_type => "numeric"
        schedule => "* * * * *"
        last_run_metadata_path => "./mnt/.logstash_jdbc_last_run"
        columns_charset => { "properties_kr" => "UTF-8" }
        tags => "monitoramento"
    }
}

filter {
    ruby {
        code => "
            require 'json'
            begin
                properties_json = JSON.parse(event.get('properties').to_s || '{}')
                event.set('properties', properties_json)
            rescue Exception => e
                event.tag('invalide properties json')
            end
        "
    }
}

output {
    elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "elastic"
		password => "elk"
		index => "logs_consignados"
	}
}
